{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Database": "Server=34.69.252.194;Database=NTDB;User Id=NtTestUser;Password=Test226.;"
  }
}
